# CoursatyMobApp

./: CoursatyMobApp.sln
CoursatyMobApp/: App.xaml  App.xaml.cs  CoursatyMobApp.csproj
CoursatyMobApp.Android/: CoursatyMobApp.Android.csproj  MainActivity.cs
CoursatyMobApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CoursatyMobApp.Android/Renderers/: CustomEntryRenderer.cs
CoursatyMobApp.Android/Resources/: Resource.designer.cs
CoursatyMobApp/Controls/: MyEntry.cs
CoursatyMobApp/Models/: Category.cs  Course.cs  HomeMenuItem.cs  Item.cs
CoursatyMobApp/Services/: BaseService.cs  CategoryService.cs  CoursesService.cs  IDataStore.cs  MockDataStore.cs
CoursatyMobApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CategoriesListViewModel.cs  CoursesListViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
CoursatyMobApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
CoursatyMobApp/Views/Courses/: CategoriesPage.xaml  CategoriesPage.xaml.cs  CourseInfoDetailPage.xaml  CourseInfoDetailPage.xaml.cs  CoursesPage.xaml  CoursesPage.xaml.cs
CoursatyMobApp/Views/Users/: LoginPage.xaml  LoginPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs
